<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<style>
    
   .section2{
    justify-content: space-between;
   display: flex;
   
  
    }
.article{
   margin-right: 10%;
   margin-left: 15px;
   width: 50%;
}

   .tu{
       background-color: white;
      
   }
.moi{
   color: black;
  
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
  text-align: center;
  
}
.toi{
    margin-right: 15%;
}

.section2{
   margin-top: 5rem;
   margin-left: 90px;
  
}
article h1{
   margin-bottom: 3rem;
}
.aside img{
margin-left:45%;
margin-top: -50%;
}
aside img{
   margin-top: -15rem;
}
</style>
<body>
    <section class="section2">
                <div class="container d-flex justify-content-space-between align-items-center">
                <article class="article">
                    <h1 class="moi">A propos de nous </h1>
                    <div class="toi">
                    <p class="lui">Le tourisme au Sénégal s'est imposé comme un véritable moteur économique, au second rang après la pêche. Les arrivées massives de touristes de tout type, montrent à quel point cet activité relie découverte et loisir.</p>
                    <p class="lui">Sénégal Tourisme est une entreprise sénégalaise créée en 2023. Elle examine les tendances, les technologies et les pratiques courantes en rapport  avec le context actuel afin d'offrir aux touristes un cadre attractif,agréable et répondant à leurs attentes.</p>
                    <p class="lui">Elle se distingue des autres par sa capacité à offrir aux visiteurs des expériences authentiques, loin des circuits tourisques traditionnels. Elle donne une meilleure vision du pays en leurs laissant la possibilité d'aller à la rencontre des populations,de découvrir de nouvelles cultures et traditions, d'explorer ses parcs et réserves naturels, de visiter ses lieux emblématiques, et biens d'autres choses.</p>
                   
                </div>
                </article>
                <aside class="aside img">
                    <img src="../images/avion2.jpg" class="img-fluid" alt="">
                </div>
                </aside>
            </section>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>