<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Document</title>
  <link rel="stylesheet" href="style/index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>


<body>
  <main class="okay">
    <header>


      <nav>
        <h2><span>S</span>en Tourisme</h2>


        <ul>


          <li><a href="index.html">Accueil</a></li>
          <li><a href="pages/destinations.html">Destinations</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Réservations</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>


    <section>CCueil 


      <article class="art1">
        <h1>Sénègal Tourisme</h1>
        <p class="P1">visitez les destinations de vos rêves!</p>
        <button type="button" class="btn btn-outline-light"
          style="width: 30%; font-family: 'Times New Roman', Times, serif; font-size: 2em;">Visited</button>
      </article>
    </section>
    <form class="g-3 mt-5">
      <div class="row">
        <div class="col">
          <label for="validationDefault01" class="form-label">Prenom</label>
          <input type="text" class="form-control" id="validationDefault01" value="Mina" required>
        </div>
        <div class="col">
          <label for="validationDefault02" class="form-label">Nom</label>
          <input type="text" class="form-control" id="validationDefault02" value="Sall" required>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="validationDefaultUsername" class="form-label">Nom d'utilisateur</label>
          <div class="input-group">
            <span class="input-group-text" id="inputGroupPrepend2">@</span>
            <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2"
              required>
          </div>
        </div>
        <div class="col">
          <label for="validationDefault03" class="form-label">Ville</label>
          <input type="text" class="form-control" id="validationDefault03" required>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <label for="validationDefault04" class="form-label">State</label>
          <select class="form-select" id="validationDefault04" required>
            <option selected disabled value="">Choisir...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col">
          <label for="validationDefault05" class="form-label">Fermeture clair</label>
          <input type="text" class="form-control" id="validationDefault05" required>
        </div>
      </div>
      <div class="col-12 mt-3">
        <button class="btn btn-primary" type="submit">Envoyer</button>
      </div>
    </form>
    <style>
      /* Accueil */
*{
    padding: 0;
    margin: 0;
}
.okay{
   
    background-image: url(../images/accu1.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
 
   
}


span{
color: rgb(128, 0, 79);
border-radius: 10px;
}
h2{
    color: white;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
header{
background-color:whitesmoke;
height: 60px;
box-shadow: 4px 8px 16px  gray;
position: fixed;
width: 100%;






}
nav{
display: flex;
justify-content: space-between;
padding: 20px;
position: relative;


}


ul{
display: flex;
list-style: none;
}
ul li a{
text-decoration: none;
margin: 25px;
color: rgb(128, 0, 79);
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
transition: 0.5s;


}
ul:hover li a{
    color: #30edf4;
}
ul:hover li a:not(:hover){
    color: white;
    opacity: 0.3;
    filter: blur(1px);
}


article{
    color: white;
    padding: 10%;
    text-align: center;
}
h1{
    font-size: 4em;
    font-family:monospace
}
.art1{
    color: white;
    padding: 20%;
    text-align: center;


}
h1{
    font-size: 5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.P1{
    font-size: 1.5rem;
    font-family:cursive;
   
}



    </style>








   


  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>


</html>








